[OEMFiles]
OEMDriverFile1=KyUPUN.DLL
OEMConfigFile1=KyUPUI.DLL


[BidiFiles]
BidiSPMFile = KyUniQ.XML


[WiseCorePRN]
1=FS-2020
2=FS-3920
3=FS-4020
4=FS-6970
5=FS-C5100
6=FS-C5200
7=FS-C5300
8=FS-C5350
9=FS-C5400
10=KM-2560
11=KM-3060
12=FS-C8500
13=FS-C2026MFP
14=FS-C2126MFP
15=FS-C2526MFP
16=FS-C2626MFP
17=FS-3040MFP
18=FS-3140MFP
19=FS-3540MFP
20=FS-3640MFP
21=FS-6025MFP
22=FS-6030MFP
23=FS-2100
24=FS-4100
25=FS-4200
26=FS-4300
27=ECOSYS P
28=ECOSYS M

[WiseCoreMFP]
1=KM-3050
2=KM-4050
3=KM-5050
4=TASKalfa
5=FS-C8020MFP
6=FS-C8025MFP
7=FS-C2026MFP
8=FS-C2126MFP
9=FS-C2526MFP
10=FS-C2626MFP
11=FS-3040MFP
12=FS-3140MFP
13=FS-3540MFP
14=FS-3640MFP
15=FS-6025MFP
16=FS-6030MFP
17=FS-1030MFP
18=FS-1035MFP
19=FS-1130MFP
20=FS-1135MFP
21=FS-C86

[ColorMode1]
1=FS_C50
2=KM-C2520
3=KM-C3225
4=KM-C3232

[ColorMode2]
1=FS-C5100
2=FS-C5150
3=FS-C5200
4=FS-C5250
5=FS-C5300
6=FS-C5350
7=FS-C5400
8=KM-C2525E
9=KM-C3232E
10=KM-C4035E
11=TASKalfa
12=FS-C8500
13=FS-C8020MFP
14=FS-C8025MFP
15=FS-C2026MFP
16=FS-C2126MFP
17=FS-C2526MFP
18=FS-C2626MFP
19=FS-C8600DN
20=FS-C8650DN
21=ECOSYS 

[NoSupport]
1=FS-C1020MFP
